HomeWork/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeWork.MainPage"
             BackgroundColor="Black">

    <StackLayout>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" 
                           Grid.Row="0" 
                           Grid.RowSpan="3"
                           CornerRadius="90"
                           Margin="10,10,0,0">
                        <Image x:Name="ProfileImage"
                               WidthRequest="200"
                               HeightRequest="200"
                               Scale="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="image"/>
                    </Frame>
                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Text="Владимир Яковлев"
                           HorizontalOptions="Start"
                           FontSize="24"
                           Margin="10,5,0,0"
                           TextColor="LightYellow"/>
                    <Label x:Name="Status"
                           Grid.Column="1"
                           Grid.Row="1"
                           Text="Ю ду вот ю кен, я ду вот я вонт😎"
                           Margin="10,0"
                           VerticalOptions="Center"
                           TextColor="LightYellow"/>
                    <Label Grid.Column="1"
                           Grid.Row="2"
                           Text="online📱"
                           Margin="10,0"
                           TextColor="LightYellow"/>
                </Grid>
                <Button CornerRadius="5" 
                        Clicked="Button_Clicked_2"
                        Margin="10,10,10,0"
                        HeightRequest="40"
                        Text="Редактировать"/>
                <Button CornerRadius="5" 
                        Clicked="Button_Clicked_1"
                        Margin="10,0,10,0"
                        HeightRequest="40"
                        Text="Создать запись"/>
                <Frame Padding="10,0" Margin="10,0" HeightRequest="1" Opacity="0.5" BackgroundColor="Gray"/>
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="🏠" Grid.Column="0" Grid.Row="0" TextColor="LightYellow"/>
                    <Label Text="🎓" Grid.Column="0" Grid.Row="1" TextColor="LightYellow"/>
                    <Label Text="🗣" Grid.Column="0" Grid.Row="2" TextColor="LightYellow"/>
                    <Label Text="Город: Казань" Grid.Column="1" Grid.Row="0" TextColor="LightYellow"/>
                    <Label Text="Место учёбы: ТИСБИ" Grid.Column="1" Grid.Row="1" TextColor="LightYellow"/>
                    <Label Text="143 Подписчика" Grid.Column="1" Grid.Row="2" TextColor="LightYellow"/>
                </Grid>
                <Label Text="💅Подробная информация" TextColor="#1DA7D4" Margin="10,0">
					<Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Frame Padding="10,0" Margin="10,0" HeightRequest="1" Opacity="0.5" BackgroundColor="Gray"/>
                <Label Text="Друзья 96" TextColor="LightYellow" Margin="10,10,0,10" FontSize="16"/>
                <ScrollView Orientation="Horizontal">
                    <Grid HeightRequest="140">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Column="0" 
                               Grid.Row="0" 
                               WidthRequest="20"
                               CornerRadius="90"
                               Margin="10,0,0,0">
                            <Image WidthRequest="200"
                               HeightRequest="200"
                               Scale="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="image"/>
                        </Frame>
                        <Label Text="Имя" TextColor="LightYellow" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center"/>
                        <Label Text="Фамилия" TextColor="LightYellow" Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start"/>
                        <Frame Grid.Column="1" 
                               Grid.Row="0" 
                               WidthRequest="40"
                               CornerRadius="90"
                               Margin="10,0,0,0">
                            <Image WidthRequest="200"
                               HeightRequest="200"
                               Scale="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="image"/>
                        </Frame>
                        <Label Text="Имя" TextColor="LightYellow" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center"/>
                        <Label Text="Фамилия" TextColor="LightYellow" Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start"/>
                        <Frame Grid.Column="2" 
                               Grid.Row="0" 
                               WidthRequest="40"
                               CornerRadius="90"
                               Margin="10,0,0,0">
                            <Image WidthRequest="200"
                               HeightRequest="200"
                               Scale="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="image"/>
                        </Frame>
                        <Label Text="Имя" TextColor="LightYellow" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center"/>
                        <Label Text="Фамилия" TextColor="LightYellow" Grid.Column="2" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start"/>
                        <Frame Grid.Column="3" 
                               Grid.Row="0" 
                               WidthRequest="40"
                               CornerRadius="90"
                               Margin="10,0,0,0">
                            <Image WidthRequest="200"
                               HeightRequest="200"
                               Scale="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="image"/>
                        </Frame>
                        <Label Text="Имя" TextColor="LightYellow" Grid.Column="3" Grid.Row="1" HorizontalOptions="Center"/>
                        <Label Text="Фамилия" TextColor="LightYellow" Grid.Column="3" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start"/>
                        <Frame Grid.Column="4" 
                               Grid.Row="0" 
                               WidthRequest="40"
                               CornerRadius="90"
                               Margin="10,0,0,0">
                            <Image WidthRequest="200"
                               HeightRequest="200"
                               Scale="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="image"/>
                        </Frame>
                        <Label Text="Имя" TextColor="LightYellow" Grid.Column="4" Grid.Row="1" HorizontalOptions="Center"/>
                        <Label Text="Фамилия" TextColor="LightYellow" Grid.Column="4" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start"/>
                        <Frame Grid.Column="5" 
                                       Grid.Row="0" 
                                       WidthRequest="40"
                                       CornerRadius="90"
                                       Margin="10,0,0,0">
                            <Image WidthRequest="200"
                                       HeightRequest="200"
                                       Scale="2"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Source="image"/>
                        </Frame>
                        <Label Text="Имя" TextColor="LightYellow" Grid.Column="5" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start"/>
                        <Label Text="Фамилия" TextColor="LightYellow" Grid.Column="5" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start"/>
                    </Grid>
                </ScrollView>
                <Frame Padding="10,0" Margin="10,0" HeightRequest="1" Opacity="0.5" BackgroundColor="Gray"/>
                <Button Text="Сменить фотографию" Clicked="Button_Clicked"/>
                <Label Text="Мои записи" TextColor="LightYellow" Margin="10,0"/>
                <StackLayout x:Name="Post_list">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding author}" TextColor="LightPink" Margin="10,10,10,0"/>
                                <Image Source="{Binding image}" Margin="5,10,10,5"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
